<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Ob-havo ma'lumoti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .weather-forecast {
            background-color: #3b82f6;
            color: white;
            padding: 24px;
            border-radius: 24px;
            max-width: 400px;
            width: 100%;
        }

        .weather-forecast h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .weather-forecast h2 {
            font-size: 20px;
            margin: 4px 0;
        }

        .weather-forecast p {
            margin: 4px 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }

        .header .icon {
            opacity: 0.5;
        }

        .current-weather {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .current-weather .temp {
            display: flex;
            align-items: center;
        }

        .current-weather .temp .current-temp {
            font-size: 56px;
            font-weight: bold;
            line-height: 1;
        }

        .current-weather .temp .min-max-temp {
            font-size: 24px;
            color: #d1d5db;
            margin-top: 8px;
        }

        .current-weather .icon {
            width: 64px;
            height: 64px;
        }

        .current-weather .details {
            text-align: right;
        }

        .current-weather .details p {
            margin: 4px 0;
        }

        .weather-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .hourly-forecast {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .hourly-forecast .hour {
            flex: 1;
        }

        .hourly-forecast .hour p {
            margin: 4px 0;
        }

        .hourly-forecast .hour .icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="weather-forecast">
    <div class="header">
        <div>
            <h1>{{ location_name }}, {{ country }}</h1>
            <h2>{{ local_time }}</h2>
            <p>Quyosh chiqishi: <b>{{ sunrise }}</b> | Quyosh botishi: <b>{{ sunset }}</b></p>
        </div>
        <!--        <div class="icon">-->
        <!--            <img src="{{ current_icon_url }}" alt="Ob-havo">-->
        <!--        </div>-->
    </div>

    <div class="current-weather">
        <div class="icon">
            <img src="{{ icon_url }}" alt="Ob-havo">
        </div>
        <div class="temp">
            <span class="current-temp">{{ max_temp }}째</span>
            <span class="min-max-temp">/{{ min_temp }}째</span>
        </div>

        <div class="details">
            <p>{{ day_condition }}</p>
<!--            <p>Hoziroq: {{ current_temp }}째C</p>-->
        </div>
    </div>

<!--    <div class="weather-info">-->
<!--        <div>Shamol: {{ wind_speed }} km/soat</div>-->
<!--        <div>Namlik: {{ humidity }}%</div>-->
<!--        <div>Bosim: {{ pressure }} mbar</div>-->
<!--    </div>-->

    <hr>

    <div class="hourly-forecast">
        {% for hour in hourly_forecast %}
        <div class="hour">
            <p>{{ hour.time }}</p>
            <img class="icon" src="{{ hour.icon_url }}" alt="Ob-havo">
            <p>{{ hour.temperature }}째C</p>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
